{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: q6m5mimagedown.py",
            "type": "python",
            "request": "launch",
            "program": "D:\\gitProject\\weixin\\python-scrapy-article\\q6m5mimagedown.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: q6m5mdown.py",
            "type": "python",
            "request": "launch",
            "program": "D:\\gitProject\\weixin\\python-scrapy-article\\q6m5mdown.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: main.py",
            "type": "python",
            "request": "launch",
            "program": "D:\\gitProject\\weixin\\python-scrapy-article\\main.py",
            "console": "integratedTerminal"
        }
    ]
}